C:\Users\nooba\source\repos\Lesson 22\Lesson 22\obj\Debug\net8.0\Lesson 22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nooba\source\repos\Lesson 22\Lesson 22\obj\Debug\net8.0\Lesson 22.AssemblyInfoInputs.cache
C:\Users\nooba\source\repos\Lesson 22\Lesson 22\obj\Debug\net8.0\Lesson 22.AssemblyInfo.cs
C:\Users\nooba\source\repos\Lesson 22\Lesson 22\obj\Debug\net8.0\Lesson 22.csproj.CoreCompileInputs.cache
C:\Users\nooba\source\repos\Lesson 22\Lesson 22\bin\Debug\net8.0\Lesson 22.exe
C:\Users\nooba\source\repos\Lesson 22\Lesson 22\bin\Debug\net8.0\Lesson 22.deps.json
C:\Users\nooba\source\repos\Lesson 22\Lesson 22\bin\Debug\net8.0\Lesson 22.runtimeconfig.json
C:\Users\nooba\source\repos\Lesson 22\Lesson 22\bin\Debug\net8.0\Lesson 22.dll
C:\Users\nooba\source\repos\Lesson 22\Lesson 22\bin\Debug\net8.0\Lesson 22.pdb
C:\Users\nooba\source\repos\Lesson 22\Lesson 22\obj\Debug\net8.0\Lesson 22.dll
C:\Users\nooba\source\repos\Lesson 22\Lesson 22\obj\Debug\net8.0\refint\Lesson 22.dll
C:\Users\nooba\source\repos\Lesson 22\Lesson 22\obj\Debug\net8.0\Lesson 22.pdb
C:\Users\nooba\source\repos\Lesson 22\Lesson 22\obj\Debug\net8.0\Lesson 22.genruntimeconfig.cache
C:\Users\nooba\source\repos\Lesson 22\Lesson 22\obj\Debug\net8.0\ref\Lesson 22.dll
