C:\Users\nooba\source\repos\Lesson 23\Lesson 23\bin\Debug\net8.0\Lesson 23.exe
C:\Users\nooba\source\repos\Lesson 23\Lesson 23\bin\Debug\net8.0\Lesson 23.deps.json
C:\Users\nooba\source\repos\Lesson 23\Lesson 23\bin\Debug\net8.0\Lesson 23.runtimeconfig.json
C:\Users\nooba\source\repos\Lesson 23\Lesson 23\bin\Debug\net8.0\Lesson 23.dll
C:\Users\nooba\source\repos\Lesson 23\Lesson 23\bin\Debug\net8.0\Lesson 23.pdb
C:\Users\nooba\source\repos\Lesson 23\Lesson 23\obj\Debug\net8.0\Lesson 23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nooba\source\repos\Lesson 23\Lesson 23\obj\Debug\net8.0\Lesson 23.AssemblyInfoInputs.cache
C:\Users\nooba\source\repos\Lesson 23\Lesson 23\obj\Debug\net8.0\Lesson 23.AssemblyInfo.cs
C:\Users\nooba\source\repos\Lesson 23\Lesson 23\obj\Debug\net8.0\Lesson 23.csproj.CoreCompileInputs.cache
C:\Users\nooba\source\repos\Lesson 23\Lesson 23\obj\Debug\net8.0\Lesson 23.dll
C:\Users\nooba\source\repos\Lesson 23\Lesson 23\obj\Debug\net8.0\refint\Lesson 23.dll
C:\Users\nooba\source\repos\Lesson 23\Lesson 23\obj\Debug\net8.0\Lesson 23.pdb
C:\Users\nooba\source\repos\Lesson 23\Lesson 23\obj\Debug\net8.0\Lesson 23.genruntimeconfig.cache
C:\Users\nooba\source\repos\Lesson 23\Lesson 23\obj\Debug\net8.0\ref\Lesson 23.dll
